
.container-M::after{clear: both; display: block; content: '';}

.container-M .M2{
  float: left;
  width: 55%;
}

.container-M .M1{
  float: right;
  width: 40%;
}


.list-table{
  /*border-color:  #47525E;*/
  width: 90%;
  height: auto;
  background-color:  whitesmoke;
  margin: auto;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}

.list-table th{ 
  background-color: whitesmoke;
  font-weight: bold; 
  border: 1px solid black; 
  padding: 10px; 
  text-align: center; 
  font-weight: bolder;
} 

.list-table td { 
  background-color: white;
  font-weight: bolder; 
  border: 1px solid black; 
  padding: 10px; 
  text-align: center; 
} 

.list-info{
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: bolder;
}

.button {
  width:100px;
  background-color: #f8585b;
  border: none;
  color:#fff;
  padding: 15px 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px;
  cursor: pointer;
  border-radius:10px;
}

.button:hover {
  background-color: blue;
}


input[type="checkbox"] {
  display: none;
}

.label__on-off {
    overflow: hidden;
    position: relative;
    display: inline-block;
    width: 58px;
    height: 26px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    border-radius: 13px;
    background-color: #ed4956;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.label__on-off > * {
    vertical-align: sub;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    font-size: 14px;
}

.label__on-off .marble {
    position: absolute;
    top: 1px;
    left: 1px;
    display: block;
    width: 24px;
    height: 24px;
    background-color: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.label__on-off .on {
    display: none;
    padding-left: 12px;
}

.label__on-off .off {
    padding-left: 30px;
    line-height: 25px;
}

.input__on-off:checked + .label__on-off {
    background-color: #0bba82;
}

.input__on-off:checked + .label__on-off .on {
    display: inline-block;
}

.input__on-off:checked + .label__on-off .off {
    display: none;
}

.input__on-off:checked + .label__on-off .marble {
    left: 33px;
}



/* The Modal (background) */

*{margin:0; padding:0;}
a.button{display:inline-block; padding: 10px 20px; text-decoration:none; color:#fff; background:#000; margin:20px;}
#modal{
  display:none;
  position:fixed; 
  width:100%; height:100%;
  top:0; left:0; 
  background:rgba(0,0,0,0.3);
}
.modal-con{
  display:none;
  position:fixed;
  top:50%; left:50%;
  transform: translate(-50%,-50%);
  width: 350px;
  height: 220px;
  max-width: 100%;
  min-height: 30%; 
  background:#fff;
  border: 1px solid  #123547;

}
.modal-con .title{
  font-size:20px; 
  padding: 10px; 
  background : #123547;
}
.modal-con .con{ /*사용안함*/
  font-size: 20px; line-height:1.3;
  padding: 100px;
}
.modal-con .close{
  display:block;
  position:absolute;
  width:25px; height:25px;
  /*border-radius:50%; 
  border: 2.5px solid rgb(255, 255, 255);*/
  text-align:center; line-height: 30px;
  text-decoration:none;
  color:rgb(255, 255, 255); font-size:20px; font-weight: bold;
  right:10px; top:10px;
}


/*모달css 추가*/
body {
  background-color:#fff;/*흰색으로 바꾸기*/
  border-radius: 10px
}

.card {
  width: 500px;
  border: none;
  border-radius: 30px;
  background-color: #fff
}

.stats {
  background: #f2f5f8 !important;
  color: #000 !important
}

.articles {
  font-size: 30px;
  color: #a1aab9
}

.number1 {
  font-weight: 5000
}

.followers {
  font-size: 30px;
  color: #a1aab9
}

.number2 {
  font-weight: 5000
}

.rating {
  font-size: 30px;
  color: #a1aab9
}

.number3 {
  font-weight: 5000
}


/*tw 양식 추가*/
.twPc-div {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e1e8ed;
  border-radius: 6px;
  height: 200px;
  max-width: 340px; width: 290px;
}
.twPc-bg {
  background-image: url("https://pbs.twimg.com/profile_banners/50988711/1384539792/600x200");
  background-position: 0 50%;
  background-size: 100% auto;
  border-bottom: 1px solid #e1e8ed;
  border-radius: 4px 4px 0 0;
  height: 95px;
  width: 100%;
}
.twPc-block {
  display: block !important;
}
.twPc-button {
  margin: -35px -10px 0;
  text-align: right;
  width: 100%;
}
.twPc-avatarLink {
  background-color: #fff;
  border-radius: 6px;
  display: inline-block !important;
  /*float: left;*/
  margin: -30px 5px 0 8px;
  max-width: 100%;
  padding: 1px;
  vertical-align: bottom;
}
.twPc-avatarImg {
  border: 2px solid #fff;
  border-radius: 7px;
  box-sizing: border-box;
  color: #fff;
  height: 45px;
  width: 45px;
}
.twPc-divUser {
  margin: 5px 0 0;
}
.twPc-divName {
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
}
.twPc-divName a {
  color: inherit !important;
}
.twPc-divStats {
  margin-left: 11px;
  padding: 10px 0;
}
.twPc-Arrange {
  box-sizing: border-box;
  display: table;
  margin: 0;
  min-width: 100%;
  padding: 0;
  table-layout: auto;
}
ul.twPc-Arrange {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.twPc-ArrangeSizeFit {
  display: table-cell;
  padding: 0;
  vertical-align: top;
}
.twPc-ArrangeSizeFit a:hover {
  text-decoration: none;
}
.twPc-StatValue {
  display: block;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.15s ease-in-out 0s;
}
.twPc-StatLabel {
  color: #8899a6;
  font-size: 13px;
  letter-spacing: 0.02em;
  overflow: hidden;
  text-transform: uppercase;
  transition: color 0.15s ease-in-out 0s;
}